<!DOCTYPE html>
<html>
    <head >
      <style>
          *{
              box-sizing: border-box;
          }
          body
          {
             margin: 0;
          }
          header 
          {
              text-align: center; 
              color: rgb(11, 11, 15); 
              text-shadow: 4px 4px 2px rgb(192, 200, 204)  ;
              font-size: 50px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              background-color:rgb(208, 232, 238);
             padding: 25px;
          }
      </style>
      <header> TEJAS</header> <br>
      <link  rel="stylesheet" href="style.css">
    </head>
    <body> 
        <img  class="image" src="./image/pic1.jpeg"><br>
        <h2 style="margin-left: 5px; color:black">The HAL Tejas is an Indian single-engine multirole light fighter designed by the Aeronautical Development Agency (ADA) in
             collaboration with Aircraft Research and Design Centre (ARDC) of Hindustan Aeronautics Limited (HAL) for the Indian Air Force
              and Indian Navy.[5] It came from the Light Combat Aircraft (LCA) programme, which began in the 1980s to replace India's ageing MiG-21 
              fighters.[6] In 2003, the LCA was officially named "Tejas".Tejas has a tail-less compound delta-wing configuration with a single
               vertical stabilizer. This provides better high-alpha performance characteristics than conventional wing designs.[8] Its wing root
                leading edge has a sweep of 50 degrees, the outer wing leading edge has a sweep of 62.5 degrees, and trailing edge has a forward 
                sweep of four degrees. It integrates technologies such as relaxed static stability, fly-by-wire flight control system, multi-mode radar, 
                integrated digital avionics system and composite material structures.[9] It is the smallest and lightest in its class of contemporary 
                supersonic combat aircraft</h2>
    </body>
</html>